# campus-connect

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  CampusConnect360.sln  Directory.Build.props  Directory.Packages.props  docker-compose.local.yml  docker-compose.yml
src/BuildingBlocks/: Directory.Build.props
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  DependencyInjection.cs
src/BuildingBlocks/BuildingBlocks.Application/Abstractions/: IUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Application/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Application/Common/: Error.cs  ErrorType.cs  Result.cs
src/BuildingBlocks/BuildingBlocks.Application/Correlation/: ICorrelationContext.cs
src/BuildingBlocks/BuildingBlocks.Application/Messaging/: ICommand.cs  IQuery.cs
src/BuildingBlocks/BuildingBlocks.Contracts/Abstractions/: IIntegrationEventFactory.cs
src/BuildingBlocks/BuildingBlocks.Contracts/Commands/: SendNotificationCommand.cs
src/BuildingBlocks/BuildingBlocks.Contracts/Events/: AttendanceRecorded.cs  IncidentReported.cs  IntegrationEvent.cs  NotificationFailed.cs  NotificationSent.cs  PaymentConfirmed.cs  StudentEnrolled.cs  StudentStatusUpdated.cs
src/BuildingBlocks/BuildingBlocks.Contracts/Serialization/: IntegrationEventJsonContext.cs
src/BuildingBlocks/BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj
src/BuildingBlocks/BuildingBlocks.Domain/Events/: IDomainEvent.cs
src/BuildingBlocks/BuildingBlocks.Domain/Exceptions/: DomainException.cs
src/BuildingBlocks/BuildingBlocks.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  DependencyInjection.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Correlation/: CorrelationApplicationBuilderExtensions.cs  CorrelationIdMiddleware.cs  HttpCorrelationContext.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/HealthChecks/: HealthCheckExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Logging/: SerilogBootstrap.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Messaging/: MassTransitExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/OpenApi/: OpenApiExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Persistence/: BaseDbContext.cs  MigrationExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Time/: IntegrationEventFactory.cs
src/Gateway/CampusConnect.Gateway/: CampusConnect.Gateway.csproj  Dockerfile  Program.cs  ocelot.Local.json  ocelot.json
src/Gateway/CampusConnect.Gateway/Properties/: launchSettings.json
src/Services/Academic/Academic.API/: Academic.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Academic/Academic.Infrastructure/: Academic.Infrastructure.csproj  DependencyInjection.cs
src/Services/Analytics/Analytics.API/: Analytics.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Analytics/Analytics.Application/: Analytics.Application.csproj  DependencyInjection.cs
src/Services/Attendance/Attendance.API/: Attendance.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Attendance/Attendance.Infrastructure/: Attendance.Infrastructure.csproj  DependencyInjection.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/Services/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Services/Notifications/Notifications.Application/: DependencyInjection.cs  Notifications.Application.csproj
src/Services/Notifications/Notifications.Domain/: Notifications.Domain.csproj
src/Services/Payments/Payments.API/: Dockerfile  (+3 more)
tests/Academic.Tests/: Academic.Tests.csproj
tests/Academic.Tests/Helpers/: JwtTestHelper.cs
tests/Academic.Tests/Integration/: AcademicWebApplicationFactory.cs  EnrollStudentIntegrationTests.cs  GetStudentIntegrationTests.cs  GraduateStudentIntegrationTests.cs  MarkStudentOverdueIntegrationTests.cs  PaymentConfirmedConsumerIntegrationTests.cs  ReactivateStudentIntegrationTests.cs  SuspendStudentIntegrationTests.cs
tests/Academic.Tests/Students/: ConfirmStudentPaymentCommandHandlerTests.cs  EnrollStudentCommandHandlerTests.cs  GraduateStudentCommandHandlerTests.cs  MarkStudentOverdueCommandHandlerTests.cs  QueryHandlerTests.cs  ReactivateStudentCommandHandlerTests.cs  StudentDomainTests.cs  SuspendStudentCommandHandlerTests.cs
tests/Attendance.Tests/: Attendance.Tests.csproj
tests/Attendance.Tests/Helpers/: JwtTestHelper.cs
tests/Attendance.Tests/Integration/: AttendanceRecordIntegrationTests.cs  AttendanceWebApplicationFactory.cs  DbTablesExistTest.cs  GetStudentHistoryIntegrationTests.cs  GetStudentsIntegrationTests.cs  IncidentIntegrationTests.cs  StudentEnrolledConsumerTests.cs
tests/Attendance.Tests/Unit/: EndpointNamingTests.cs
tests/Identity.Tests/: Identity.Tests.csproj
tests/Identity.Tests/Integration/: AuthFlowIntegrationTests.cs  IdentityWebApplicationFactory.cs
tests/Identity.Tests/Users/: LoginCommandHandlerTests.cs  PasswordHashTests.cs  RefreshTokenCommandHandlerTests.cs  RefreshTokenTests.cs  UserTests.cs
tests/Payments.Tests/: Payments.Tests.csproj
tests/Payments.Tests/Helpers/: JwtTestHelper.cs
tests/Payments.Tests/Integration/: ConfirmPaymentIntegrationTests.cs  GetObligationIntegrationTests.cs  GetStudentsIntegrationTests.cs  PaymentsWebApplicationFactory.cs  RegisterObligationIntegrationTests.cs  StudentEnrolledConsumerTests.cs  StudentStatusUpdatedConsumerTests.cs
tests/Payments.Tests/Obligations/: ConfirmPaymentCommandHandlerTests.cs  ObligationDomainTests.cs  QueryHandlerTests.cs  RegisterObligationCommandHandlerTests.cs
tests/Payments.Tests/Students/: GetStudentsQueryHandlerTests.cs
tests/Payments.Tests/Unit/: EndpointNamingTests.cs
(+278 files in other folders)
