<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="BCrypt">
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup Label="MediatR + FluentValidation">
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup Label="MassTransit — VERIFY version on restore">
    <!-- Resolved via: dotnet add package MassTransit (see docs/PROGRESS.md for exact version) -->
    <PackageVersion Include="MassTransit" Version="8.3.6" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.3.6" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.3.6" />
  </ItemGroup>

  <ItemGroup Label="Entity Framework Core 10.x">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Npgsql EF Core — VERIFY version on restore">
    <!-- Resolved via: dotnet add package Npgsql.EntityFrameworkCore.PostgreSQL (see docs/PROGRESS.md) -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="ASP.NET Core / Extensions 10.x">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="JWT Identity">
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup Label="Serilog">
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup Label="Health Check providers (declared, not wired in Phase 1)">
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Label="Ocelot — VERIFY version on restore">
    <!-- Resolved via: dotnet add package Ocelot (see docs/PROGRESS.md) -->
    <PackageVersion Include="Ocelot" Version="23.4.2" />
    <PackageVersion Include="Ocelot.Provider.Polly" Version="23.4.2" />
  </ItemGroup>

  <ItemGroup Label="Testing (declared, no test projects in Phase 1)">
    <PackageVersion Include="xunit.v3" Version="1.1.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <!-- MassTransit.TestHarness is built into MassTransit 8.x — no separate package needed -->
  </ItemGroup>

  <ItemGroup Label="ULID generation">
    <PackageVersion Include="NUlid" Version="1.7.3" />
  </ItemGroup>
</Project>
