<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- MediatR.Contracts provides INotification — Domain events must satisfy MediatR's IPublisher contract -->
    <PackageReference Include="MediatR" />
  </ItemGroup>

</Project>
