<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="MassTransit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Attendance\Attendance.API\Attendance.API.csproj" />
    <ProjectReference Include="..\..\src\Services\Attendance\Attendance.Application\Attendance.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Attendance\Attendance.Infrastructure\Attendance.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Services\Attendance\Attendance.Domain\Attendance.Domain.csproj" />
  </ItemGroup>

</Project>
